# mticky

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/com/lyubomirbozhinov/mticky/api/: FinnhubClient.java
src/main/java/com/lyubomirbozhinov/mticky/app/: MtickyApplication.java
src/main/java/com/lyubomirbozhinov/mticky/config/: ConfigManager.java
src/main/java/com/lyubomirbozhinov/mticky/stock/: StockQuote.java  StockService.java
src/main/java/com/lyubomirbozhinov/mticky/tui/: DummyTerminal.java  StockMonitorTui.java  StockTableCellRenderer.java  StockTableHeaderRenderer.java  ThemeLoader.java  ThemedListSelectDialog.java  ThemedMessageDialog.java  ThemedTextInputDialog.java
src/main/java/com/lyubomirbozhinov/mticky/tui/dialogs/: ThemedListSelectDialog.java  ThemedMessageDialog.java  ThemedTextInputDialog.java
src/main/java/com/lyubomirbozhinov/mticky/tui/table/: StockTableCellRenderer.java  StockTableHeaderRenderer.java
src/main/java/com/lyubomirbozhinov/mticky/tui/theme/: ThemeLoader.java
src/main/java/com/lyubomirbozhinov/mticky/tui/util/: DummyTerminal.java
src/main/java/com/mticky/api/: FinnhubClient.java
src/main/java/com/mticky/app/: MtickyApplication.java
src/main/java/com/mticky/config/: ConfigManager.java
src/main/java/com/mticky/stock/: StockQuote.java  StockService.java
src/main/java/com/mticky/tui/: StockMonitorTui.java
src/main/resources/: config.properties  logback.xml
src/main/resources/themes/: catppuccin.theme  everforest.theme  rose-pine.theme  tokyo-night.theme
src/test/java/com/lyubomirbozhinov/mticky/api/: FinnhubClientTest.java
src/test/java/com/lyubomirbozhinov/mticky/config/: ConfigManagerTest.java
src/test/java/com/lyubomirbozhinov/mticky/stock/: StockServiceTest.java
src/test/java/com/mticky/api/: FinnhubClientTest.java
src/test/java/com/mticky/config/: ConfigManagerTest.java
src/test/java/com/mticky/stock/: StockServiceTest.java
